# find_yourself_in_the_photo

./: .gitignore  ExpandableListAdapter.java  GetRecognizedFaceUrl.java  History.java  Home.java  README.md  fragment_faq.xml  fragment_history.xml  fragment_home.xml  gradle.properties  group_history.xml  items_history.xml  settings.gradle
OpenCVLibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/findyourselfinthephoto/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml  textview_style.xml  textview_style2.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findyourselfinthephoto/: ExpandableListAdapter.java  FAQExpandableListAdapter.java  GetRecognizedFaceUrl.java  Main.java  MyJson.java  SplashActivity.java
app/src/main/java/com/example/findyourselfinthephoto/Activities/: Main.java  SplashActivity.java
app/src/main/java/com/example/findyourselfinthephoto/Adapters/: ExpandableListAdapter.java  FAQExpandableListAdapter.java
app/src/main/java/com/example/findyourselfinthephoto/CustomListeners/: NetworkStateReceiver.java
app/src/main/java/com/example/findyourselfinthephoto/Fragments/: FAQ.java  History.java  Home.java
app/src/main/res/drawable/: cursor.xml  faq_back.xml  faq_background.xml  faq_button.xml  faq_button_clicked.xml  faq_button_selector.xml  history_background.xml  history_button.xml  history_button_clicked.xml  history_button_selector.xml  home_back.xml  home_background.xml  home_button.xml  home_button_clicked.xml  home_button_selector.xml  ic_baseline_looks_3_24.xml  ic_baseline_looks_one_24.xml  ic_baseline_looks_two_24.xml  input_link.xml  navigation_bar_gradient.xml  splash_background.xml  start_button.xml  story_back.xml  upload_button1.xml  uploadphoto_round.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_layout.xml  fragment_faq.xml  fragment_history.xml  fragment_home.xml  group_faq.xml  group_history.xml  items_faq.xml  items_history.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/findyourselfinthephoto/: ExampleUnitTest.java
(+3 files in other folders)
