pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io'} //for MultiImageView
    }
}
rootProject.name = "FindYourselfInThePhoto"
include ':app'
include ':OpenCVLibrary'
