plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.findyourselfinthephoto"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        //coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/native-image/**/**.json'
        exclude 'META-INF/native-image/*.json'
        exclude 'META-INF/native-image/**'
        //pickFirst 'nd4j-native.properties'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.martipello:MultiImageView:1.0.8.2' //MultiImageView(PhotoCollage)

    implementation 'com.squareup.okhttp3:okhttp:4.10.0' //get-requests
    implementation 'com.sezinkarli:random-user-agent-generator:1.3' //random user-agent

    implementation 'com.github.onimur:handle-path-oz:1.0.7' //handle real path

    implementation 'com.google.code.gson:gson:2.8.9' //json for sharedPreference

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':OpenCVLibrary')
}